# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dawn-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asood/CLionProjects/dawn-engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dawn-engine


#############################################
# Order-only phony target for dawn-engine

build cmake_object_order_depends_target_dawn-engine: phony || CMakeFiles/dawn-engine.dir

build CMakeFiles/dawn-engine.dir/src/main.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/main.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src

build CMakeFiles/dawn-engine.dir/src/Nodes/Node2D.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/Nodes/Node2D.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\Nodes\Node2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src\Nodes

build CMakeFiles/dawn-engine.dir/src/Nodes/Node.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/Nodes/Node.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\Nodes\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src\Nodes

build CMakeFiles/dawn-engine.dir/src/root.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/root.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\root.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src

build CMakeFiles/dawn-engine.dir/src/Collision.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/Collision.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\Collision.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src

build CMakeFiles/dawn-engine.dir/src/Nodes/CollisionObject2D.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/Nodes/CollisionObject2D.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\Nodes\CollisionObject2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src\Nodes

build CMakeFiles/dawn-engine.dir/src/Vector2.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/Vector2.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\Vector2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src

build CMakeFiles/dawn-engine.dir/src/Nodes/Sprite2D.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/Nodes/Sprite2D.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\Nodes\Sprite2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src\Nodes

build CMakeFiles/dawn-engine.dir/src/Nodes/Area2D.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/Nodes/Area2D.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\Nodes\Area2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src\Nodes

build CMakeFiles/dawn-engine.dir/src/Nodes/StaticBody2D.cpp.obj: CXX_COMPILER__dawn-engine_unscanned_Debug C$:/Users/asood/CLionProjects/dawn-engine/src/Nodes/StaticBody2D.cpp || cmake_object_order_depends_target_dawn-engine
  DEP_FILE = CMakeFiles\dawn-engine.dir\src\Nodes\StaticBody2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\dawn-engine.dir\src\Nodes


# =============================================================================
# Link build statements for EXECUTABLE target dawn-engine


#############################################
# Link the executable dawn-engine.exe

build dawn-engine.exe: CXX_EXECUTABLE_LINKER__dawn-engine_Debug CMakeFiles/dawn-engine.dir/src/main.cpp.obj CMakeFiles/dawn-engine.dir/src/Nodes/Node2D.cpp.obj CMakeFiles/dawn-engine.dir/src/Nodes/Node.cpp.obj CMakeFiles/dawn-engine.dir/src/root.cpp.obj CMakeFiles/dawn-engine.dir/src/Collision.cpp.obj CMakeFiles/dawn-engine.dir/src/Nodes/CollisionObject2D.cpp.obj CMakeFiles/dawn-engine.dir/src/Vector2.cpp.obj CMakeFiles/dawn-engine.dir/src/Nodes/Sprite2D.cpp.obj CMakeFiles/dawn-engine.dir/src/Nodes/Area2D.cpp.obj CMakeFiles/dawn-engine.dir/src/Nodes/StaticBody2D.cpp.obj | C$:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/asood/SDL2-2.30.3/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dawn-engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dawn-engine.exe
  TARGET_IMPLIB = libdawn-engine.dll.a
  TARGET_PDB = dawn-engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asood\CLionProjects\dawn-engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asood\CLionProjects\dawn-engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asood\CLionProjects\dawn-engine -BC:\Users\asood\CLionProjects\dawn-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dawn-engine: phony dawn-engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asood/CLionProjects/dawn-engine/cmake-build-debug

build all: phony dawn-engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/asood/CLionProjects/dawn-engine/CMakeLists.txt C$:/Users/asood/CLionProjects/dawn-engine/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/asood/CLionProjects/dawn-engine/CMakeLists.txt C$:/Users/asood/CLionProjects/dawn-engine/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
